{
  "name": "PeerTunes",
  "version": "0.0.1",
  "description": "PeerTunes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js -d -o public/js/app.js"
  },
  "dependencies": {
    "bittorrent-tracker": "^8.0.11",
    "drag-drop": "^2.12.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "hat": "0.0.3",
    "localforage": "^1.4.2",
    "mustache": "^2.2.1",
    "simple-peer": "^6.0.7",
    "video.js": "^5.11.6",
    "videojs-youtube": "^2.1.0",
    "webtorrent": "^0.96.4"
  }
}
